<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준비중인 콘텐츠</title>
    <link rel="icon" type="image/png" href="../images/eunji_favicon2.png">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        body{
            background: #111;
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        #inprogress{
            display: block;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #inprogress .inner{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
        }
        #inprogress .inner iframe{
            border: none;
            outline: none;
            transform: scale(3);
            display: block;
            margin-bottom: 100px;
        }
        #inprogress .inner h4{
            color: #FFF;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            line-height: 120%; /* 48px */
        }
    
        #inprogress .inner p{
            color: #999;
            text-align: center;
            font-size: 18px;
            line-height: 1.2;
            font-weight: 300;
            line-height: 130%; /* 26px */
        }
    </style>
</head>
<body>
    <div id="inprogress">
        <div class="inner">
            <iframe src="https://lottie.host/embed/621ed36f-3501-44dd-855e-b03ea9dcc9d1/fgQYuYtrhQ.json"></iframe>
            <h4>
                준비중인 콘텐츠 입니다.
            </h4>
            <p>빠른 시일 내에 업데이트 할 수 있도록 노력하겠습니다. 감사합니다.</p>
        </div>
    </div>
</body>
</html>